{
    "files.associations": {
        "algorithm": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "stop_token": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "format": "cpp",
        "locale": "cpp",
        "ostream": "cpp",
        "xlocale": "cpp",
        "atomic": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "sstream": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "xmemory": "cpp",
        "xutility": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "random": "cpp"
    }
}